name: LYAHFGG
version: 0.1.0.0
id: LYAHFGG-0.1.0.0-24xmx97RKgUC3kKSe5vKbG
key: LYAHFGG-0.1.0.0-24xmx97RKgUC3kKSe5vKbG
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/LYAHFGG#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib Sorting
abi: 63ac94f9598c6aad7b5bcee790879dff
trusted: False
import-dirs: /Users/gabrielet/Haskell/LYAHFGG/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/LYAHFGG-0.1.0.0-24xmx97RKgUC3kKSe5vKbG
library-dirs: /Users/gabrielet/Haskell/LYAHFGG/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/LYAHFGG-0.1.0.0-24xmx97RKgUC3kKSe5vKbG
dynamic-library-dirs: /Users/gabrielet/Haskell/LYAHFGG/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/gabrielet/Haskell/LYAHFGG/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/LYAHFGG-0.1.0.0
hs-libraries: HSLYAHFGG-0.1.0.0-24xmx97RKgUC3kKSe5vKbG
depends:
    base-4.9.1.0
haddock-interfaces: /Users/gabrielet/Haskell/LYAHFGG/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/LYAHFGG-0.1.0.0/LYAHFGG.haddock
haddock-html: /Users/gabrielet/Haskell/LYAHFGG/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/LYAHFGG-0.1.0.0
